import http from 'http'
import fs from 'fs'
import path, { dirname } from 'path'
import { fileURLToPath } from 'url'

const __filename = fileURLToPath(import.meta.url)
const __dirname = dirname(__filename)

const server = http.createServer((req, res) => {
  let filePath = path.join(
    __dirname,
    'public',
    req.url === '/' ? 'index.html' : req.url
  )
  const ext = path.extname(filePath)
  let contentType = 'text/html'

  switch (ext) {
    case '.css':
      contentType = 'text/css'
      break
    case '.js':
      contentType = 'text/javascript'
      break
    default:
      contentType = 'text/html'
  }

  if (!ext) {
    filePath += '.html'
  }

  fs.readFile(filePath, (err, content) => {
    if (err) {
      fs.readFile(path.join(__dirname, 'public', 'error.html'), (err, data) => {
        if (err) {
          res.writeHead(500)
          res.end('Error')
        } else {
          res.writeHead(200, { 'Content-Type': contentType })
          res.end(data)
        }
      })
    } else {
      res.writeHead(200, { 'Content-Type': contentType })
      res.end(content)
    }
  })
})

const PORT = process.env.PORT || 3000

server.listen(PORT, () => {
  console.log(`Server has been started on ${PORT}...`)
})

//TODO: Introduction to JavaScript
//TODO: Введение в JavaScript
//Вы когда-нибудь хотели сделать веб-сайты интерактивными, создавать забавные мобильные приложения
//или работать с искусственным интеллектом? JavaScript позволяет вам делать все это!
//Неудивительно, что это один из самых популярных языков программирования.
//Этот курс идеально подходит для начинающих — опыт программирования не требуется.
//К концу этого курса вы будете знать основы использования JavaScript для создания интерактивного веб-сайта.

//TODO: Welcome to JavaScript! (Добро пожаловать в JavaScript!)
//Вы когда-нибудь посещали веб-сайт, который заставлял вас думать…
//«Эй, этот веб-сайт действительно классный и интерактивный»? Ну, JavaScript, вероятно, сделал это возможным....
//В этом курсе мы изучим основные концепции JavaScript — одного из самых популярных языков программирования,
//который делает веб-сайты динамичными и интерактивными.
//С помощью JavaScript вы также можете создавать мобильные приложения и игры, обрабатывать данные и многое другое!

//TODO: Output (Выход)
//Давайте начнем с создания программы, которая отображает «Hello World!». на консоль с помощью console.log()функции.
//Консоль является частью веб-браузера и позволяет вам регистрировать сообщения,
//запускать код JavaScript и просматривать ошибки и предупреждения.
// console.log("Hello World!")

//TODO: Text (Текст)
// Чтобы использовать текст в JavaScript, нам нужно заключить его в кавычки:
// console.log("Coding is an art")

//TODO: Output (Выход)
// Вы можете использовать функцию console.log() столько раз, сколько захотите.
// Каждый оператор выводит текст с новой строки.
// Компьютерная программа представляет собой список «instructions», которые должны быть «executed» (выполнены) компьютером.
// В языке программирования эти инструкции по программированию называются операторами .
// console.log("Hello!")
// console.log("My name is JavaScript")

//TODO: Numbers (Числа)
// При работе с числами кавычки не нужны.
// JavaScript по-разному обрабатывает числа и текст — все тонкости вы узнаете на следующих уроках.
// console.log(45)

//TODO: Lesson takeaways (Выводы урока)
// Удивительно, вы сделали первый шаг! 🚀 Подведем итог тому, что вы только что узнали:
// 💡 Консоль является частью веб-браузера и позволяет вам регистрировать сообщения, запускать код JavaScript и просматривать ошибки и предупреждения.
// 💡 console.log() используется для вывода текста на консоль
// Что дальше?
// На следующем уроке вы узнаете, как объяснять свой код, как создавать окна предупреждений и узнаете о магии нашей игровой площадки для кода!
// Но сейчас самое время применить свои знания на практике и написать настоящий код, выполнив приведенное ниже упражнение Code Coach .

//TODO: ЗАДАЧА: Your First JavaScript Program (Ваша первая программа на JavaScript)
// Давайте кодировать по-настоящему!
// Данная программа должна вывести текст: «Solving my first JavaScript Code Coach!». Но что-то не так.
// Задача:
// Завершите код, чтобы сгенерировать требуемый результат.
// console.log("Solving my first JavaScript Code Coach!")

//TODO: JavaScript in HTML (JavaScript в HTML)
// Вы можете добавить код JavaScript в документ HTML, используя тег <script> .
// Помните console.log()функцию из предыдущего урока? Давайте посмотрим, как это написано в HTML-документе:
{
  /* <body>
    <script>
      console.log("JavaScript in HTML");
    </script>
</body> */
}

//TODO: The Code Playground (Кодовая площадка)
// Скорее всего, вы уже запускали код на нашей площадке для кода.
// Что ж, теперь пришло время поговорить об этом немного подробнее.
// Code Playground — это среда, в которой вы можете писать, запускать и сохранять свои коды и проекты, написанные на разных языках программирования, — и все это в одном месте. Разве это не потрясающе?
// В этом курсе мы будем использовать Web Code Playground. Он состоит из трех разделов, посвященных трем основным веб-технологиям — HTML, CSS и JavaScript.
// Вот пример кода, написанного в разделе JavaScript:
{
  /* <body>
    <script>
      console.log("JavaScript in HTML");
    </script>
</body> */
}

//TODO: Alert Box (Окно оповещения)
// Еще одним способом отображения сообщений является окно оповещения.
// Вы можете сгенерировать их с помощью  alert() функции:
// Как и в случае с console.log(), здесь текст должен быть заключен в кавычки.
// alert() генерирует окно предупреждения с сообщением
// alert("I am an alert box")

//TODO: Comments (Комментарии)
// Комментарии — это поясняющие утверждения, которые вы можете включить в программу, чтобы помочь человеку, читающему ваш код.
// Однострочный комментарий начинается с //:
// Компилятор игнорирует все, что появляется в комментарии, поэтому никакая эта информация не влияет на результат.
// // outputs a wish
// console.log("Have a good day!")

//TODO: Comments (Комментарии)
// Вы также можете создавать многострочные комментарии.
// Они начинаются с /* и заканчиваются */, делая все, что между ними, комментарием.
// Например:
// /* an important
// reminder
// for you */
// console.log("Keep rocking!")

//TODO: Lesson takeaways (Выводы урока)
// Вы фантастика! 🚀 Подведем итог тому, что вы только что узнали:
// 💡Вы можете добавить код JavaScript в документ HTML,  используя  тег<script>.
// 💡 Code Playground — это место, где вы можете творить настоящее волшебство — пишите, запускайте, сохраняйте и делитесь своими кодами! ✨
// 💡 alert() генерирует окно предупреждения с сообщением
// 💡 комментарии используются для объяснения кода
// Что дальше?
// На следующем уроке вы узнаете, как JavaScript может помочь вам выполнять математические операции. Увидимся там!

//TODO: Simple Operations (Простые операции)
// Поговорим о расчетах! Они есть везде, в том числе и в программировании. Значит, они будут и в ваших будущих программах!
// Так что давайте готовиться к ним! 😉
// Выполнить расчет в JavaScript просто, достаточно ввести его в console.log()функцию:
// console.log(1 + 2)
// console.log(6 - 3)

//TODO: Simple Operations (Простые операции)
// Вы можете выполнять несколько вычислений в одном операторе:
// console.log(5 + 6 - 1)

//TODO: Multiplication (Умножение)
// Умножение выполняется с помощью символа звездочки * :
// console.log(3 * 2)

//TODO: Division (Разделение)
// Деление осуществляется с помощью косой черты :
// console.log(42 / 7)

//TODO: Simple Operations (Простые операции)
// Как и в обычной математике, умножение и деление вычисляются раньше, чем сложение и вычитание:
//2*3 will be calculated first
// console.log(5 + 2 * 3)

//TODO: Simple Operations (Простые операции)
// Чтобы управлять приоритетом, используйте круглые скобки, чтобы указать порядок, в котором вы хотите выполнять операции, например:
//5+2 will be calculated first
// console.log((5 + 2) * 3)

//TODO: Lesson Takeaways (Выводы урока)
// Восхитительно 🚀!
// Подытожим то, что вы только что узнали:
// 💡расчеты можно делать прямо в функции console.log()
// 💡умножение и деление имеют более высокий приоритет, чем сложение и вычитание
// 💡вы можете управлять приоритетом с помощью круглых скобок
// На следующем уроке вы узнаете еще об одном ключевом понятии в программировании — переменных !

//TODO: ЗАДАЧА: Simple Operations (Простые операции)
// Вы когда-нибудь задумывались, сколько секунд в месяце (30 дней)?
// Напишите программу для вычисления и вывода ответа.
// Намекать
// Помните, что в сутках 24 часа, в часе 60 минут, а в минуте 60 секунд.
// уровень
// Используйте оператор умножения * внутри функции console.log().
// /* 30 days
// 1 day = 24 hours
// 1 hour = 60 minutes
// 1 minute = 60 seconds */

// console.log(30 * 24 * 60 * 60)

//TODO: Variables (Переменные)
// Привет!👋 Рад видеть вас здесь, на следующем этапе вашего пути к программированию!
// В приложениях нам обычно нужно хранить некоторые значения и работать с ними по всей программе, чтобы сделать доступ к ним более удобным.
// Мы делаем это, используя переменные, которые являются контейнерами для хранения значений.
// Переменные создаются с помощью ключевого слова let:
// name — это имя нашей переменной.
// let name

//TODO: Variables (Переменные)
// После создания переменной мы можем присвоить ей значение. Это называется инициализацией.
// Теперь имя переменной имеет значение «Джеймс», то есть текстовые данные.
// Знак равенства = используется для присвоения значения нашей переменной.
// let name
// name = "James"
// console.log(name)

//TODO: Variables (Переменные)
// JavaScript может сделать это еще проще!
// Вы также можете присвоить своей переменной значение во время создания:
// Помните, что нам нужно заключать текстовые значения в кавычки.
// let name = "James"
// let age = 42
// console.log(name, "is", age)

//TODO: Variables (Переменные)
// После инициализации переменной мы можем вывести ее значение:
// let name = "James"
// console.log(name)

//TODO: Variables (Переменные)
// Переменные могут менять свое значение во время работы программы. Вот почему они называются переменными 😀!
// Обновление значения переменной может выполняться столько раз, сколько необходимо.
// let age = 17
// //after 1 year
// age = 18
// // age = 19

// console.log(age)

//TODO: Variables (Переменные)
// В старых версиях JavaScript ключевое слово var использовалось вместо let для объявления переменных:
// let — это современный способ объявления переменных, который имеет ряд преимуществ перед var.
// Например, var позволяет повторно объявлять переменные с одинаковыми именами, а let приводит к ошибке, что делает код более безопасным.
// Рекомендуется использовать let вместо var при объявлении переменных.
// var name = "James"
// console.log(name)

//TODO: Constants (Константы)
// Бывают случаи, когда нужно сообщить программе, что переменная не может менять свое значение на протяжении всей программы. А вот и константы!
// Константы похожи на переменные и объявляются с помощью ключевого слова const:
// Константы должны иметь значение при объявлении, и они не могут изменить свое значение.
// Константы очень полезны. Если вы используете const, это говорит всем, кто смотрит на ваш код, что этой переменной никогда не будет присвоено другое значение.
// const color = "red"
// console.log(color)
// color = "yellow" //this will result in error

//TODO: Rules of Naming Variables (Правила именования переменных)
// Поговорим об именах.
// Есть несколько правил именования, которым вы должны следовать в JavaScript:
// имена переменных должны начинаться с буквы, символа подчеркивания_ или знака доллара$
// имена переменных не могут содержать пробелы
// имена переменных могут содержать только буквы, цифры, символы подчеркивания или знаки доллара.
// имена переменных чувствительны к регистру, что означает, что, например, переменные Name и name отличаются
// let $name1 = "James1"
// let _name2 = "James2"
// // //results in error
// // let name3* = "James3";

// console.log($name1)
// console.log(_name2)

//TODO: Lesson Takeaways (Выводы урока)
// Фантастическая работа!🚀 Переменные в вашем арсенале кодирования!
// Подытожим материал:
// 💡переменные — это контейнеры для хранения значений
// 💡переменные создаются с помощью ключевого слова let и могут изменять свои значения
// 💡константы создаются с помощью ключевого слова const. Они аналогичны переменным, но не могут изменить свои значения после инициализации.
// Что дальше?
// На следующем уроке вы узнаете, в чем разница между 5 и "5", и что такое trueи false в программировании. Вы можете догадаться? Типы данных!

//TODO: ЗАДАЧА: Variables (Переменные)
// У нас есть прямоугольник высотой 14 и шириной 8.
// Данная программа должна вычислить и вывести площадь прямоугольника, но "width" переменная отсутствует.
// Задача
// Завершите программу, создав переменную "width" со значением 8.
// Используйте ключевое слово let для создания переменной.
// let height = 14
// let width = 8
// console.log(height * width)

//TODO: Data Types (Типы данных)
// Вы делаете большие успехи!
// Еще одно важное понятие в программировании — это типы данных.
// Термин «тип данных» относится к типам значений, с которыми может работать программа.
// Мы уже познакомились с двумя типами данных: текстовыми и числовыми.
// Текст в кавычках , например "Hello World", называется строкой.
// Как мы видели, мы можем использовать одинарные или двойные кавычки для создания строк.
// let msg = 'I am a string'
// let msg2 = 'I am a string as well'
// console.log(msg)
// console.log(msg2)

//TODO: Strings (Строки)
// Все, что в кавычках, это строка, даже числа.
// В приведенном ниже коде 42 — это строка, а не число, а это значит, что программа будет рассматривать его как текст, состоящий из двух символов: «4» и «2».
// console.log('42')

//TODO: Numbers (Числа)
// Числа можно записывать как с десятичными знаками, так и без них.
// Используйте . (точку) для десятичных дробей.
// let x = 5 //whole number
// let y = 8.45 //decimal
// console.log(x)
// console.log(y)

//TODO: Numbers (Числа)
// Вы можете складывать, вычитать и умножать числа, получая в результате другое число.
// let x = 54
// let y = 6
// console.log(x * y)
// console.log(x / y)

//TODO: Booleans (Булевы значения)
// Очень часто в программировании вам понадобится тип данных, который может иметь только одно из двух значений.
// Например, чтобы создать регистрационную форму для веб-сайта, вам может понадобиться переменная для проверки того, принял ли пользователь условия — два возможных сценария: да или нет.
// Для этого в JavaScript есть тип данных Boolean, который может принимать только значения true или false.
// Существуют также числовые представления логических значений — знайте, что 1 означает «true», а 0 что — «false».
// let isActive = true
// let isHoliday = false
// console.log(isActive)
// console.log(isHoliday)

//TODO: Lesson Takeaways (Выводы урока)
// Тебя не остановить!🚀 Это был последний урок этого модуля, и ты справился с ним! 💪
// Вот краткий обзор:
// 💡термин тип данных относится к типам значений, с которыми может работать программа.
// 💡все что в кавычках это строка, даже числа
// 💡как целые, так и десятичные числа в JavaScript относятся к одному типу данных
// 💡boolean тип данных используется только для одного из двух значений: true или false
// Что дальше?
// На следующем уроке вы узнаете об операторах. Кроме того, вы получите более глубокое понимание строк. Увидимся там!
// let IknowDataTypes = true
// console.log(IknowDataTypes)
// console.log(!IknowDataTypes)

//TODO: Mathematical Operations (Математические операции)
// Ты прекрасно справляешься!
// Давайте быстро вспомним некоторые простые математические операции из предыдущих уроков, прежде чем изучать что-то новое:
// let x = 8
// let y = 3
// console.log(x + y) //addition
// console.log(x - y) //subtraction
// console.log(x * y) //multiplication
// console.log(x / y) //division

//TODO: Exponentiation (Возведение в степень)
// Две звездочки ** используются для возведения числа в степень другого, что называется возведением в степень.
// let x = 2
// let y = 5
// console.log(x ** y)

//TODO: Exponentiation (Возведение в степень)
// Вы также можете использовать десятичные дроби в возведении в степень.
// Проверьте это. Следующий код даст корень квадратный ( √ ) из 9:
// let x = 9
// let y = 1 / 2
// let z = 0.5
// console.log(x ** y)
// console.log(x ** z)

//TODO: Remainder (Остаток)
// Давайте представим, что вы хотите поровну распределить 100 шаров по n-коробкам. В каждую коробку помещается всего 3 шара. Сколько шаров останется?
// Другими словами, нам нужно вычислить остаток от деления 100 на 3, что делается с помощью оператора % (деление по модулю).
// Если бы в ящиках могло быть 5 шаров, все 100 были бы поровну распределены по 20 ящикам, а в остатке было бы 0.
// let balls = 100
// let boxes = 3
// console.log(balls % boxes)

//TODO: Increment (Увеличение, приращение)
// Иногда нам нужно многократно добавлять 1 к переменной.
// Например, при подсчете попыток в игре или количестве кликов на веб-странице.
// Это можно сделать с помощью оператора increment (++):
// По сути, count++ это сокращение от count = count+1.
// let count = 0
// count++
// console.log(count)

//TODO: Decrement (Уменьшение)
// Точно так же можно использовать оператор декремента (--) для вычитания 1 из переменной:
// Помните, что эти операции можно применять только к переменным , и применение этой операции к числовым значениям вернет ошибку.
// let score = 100
// score--
// score--
// console.log(score)

//TODO: Postfix and Prefix (Постфикс и префикс)
// ++ или -- могут применяться как до, так и после переменной. Вот где это становится немного сложно. Давайте разберемся с этим!
// Постфиксная форма возвращает исходное значение переменной, и только потом увеличивает/уменьшает его.
// В приведенном ниже примере будет выведено исходное значение, а затем оно будет увеличено.
// let x = 0
// console.log(x++) //0
// console.log(x++) //1
// console.log(x++) //2
// console.log(x++) //3
// console.log(x++) //4
// console.log(x) //5

//TODO: Postfix and Prefix (Постфикс и префикс)
// Префиксная форма увеличивает/уменьшает значение и только потом возвращает его.
// В этом случае будет выведено увеличенное значение.
// let x = 5
// console.log(++x) //6

//TODO: Lesson Takeaways (Выводы урока)
// Фантастическая работа! 🚀 Теперь вы можете выполнять множество арифметических операций, и это действительно круто!
// Вот краткий обзор:
// 💡две звездочки** используются для возведения в степень
// 💡оператор % по модулю используется для вычисления остатка от деления
// 💡вы можете использовать ++/--операторы для увеличения/уменьшения значения переменной
// 💡Операции инкремента и декремента можно использовать только с переменными
// Что дальше?
// На следующем уроке вы познакомитесь с еще одним типом операторов в JavaScript — операторами присваивания.

//TODO: ЗАДАЧА: Gift Boxes (Подарочные коробки)
// Вы делаете подарочные коробки. В каждую коробку помещается по 7 предметов.
// Имея в общей сложности 200 предметов, вам нужно рассчитать и вывести, сколько предметов останется, если вы создадите подарочные коробки из всех предметов.
// Оператор по модулю % может быть полезен при решении этой задачи.
// let items = 200
// console.log(items % 7)

//TODO: Assignment Operators (Операторы присваивания)
// Операторы присваивания присваивают значения переменным.
// Один из них вы уже знаете: при инициализации переменной мы используем оператор присваивания = чтобы присвоить ей значение:
// let num = 5

//TODO: Assignment Operators (Операторы присваивания)
// Пришло время немного синтаксического сахара! В JavaScript их много.
// Вы можете создавать разные переменные в одной строке, разделяя их запятыми :
// let x = 5, y = 6, z = 8
// console.log(x)
// console.log(y)
// console.log(z)

//TODO: Assignment operators (Операторы присваивания)
// Давайте представим, что вы создаете игру для коллекционеров монет. Игра начинается со 100 очков, а когда игрок собирает монету, счет увеличивается на 10.
// В этом случае вы напишете этот код:
// Но есть более простой способ сделать это. Продолжайте видеть это!
// let score = 100
// score = score + 10

//TODO: Assignment operators (Операторы присваивания)
// JavaScript позволяет писать код score = score + 10 более лаконично, используя оператор += .
// Этот оператор называется addition assignment operator (оператором сложения присваивания).
// let score = 100
// score += 10
// console.log(score)

//TODO: Assignment Operator (Оператор присваивания)
// Лучше всего то, что этому шаблону можно следовать для других арифметических операторов:
// let x = 15
// x += 5 // x = x + 5;
// console.log(x)
// x -= 5 // x = x - 5;
// console.log(x)
// x *= 5 // x = x * 5;
// console.log(x)
// x /= 5 // x = x / 5;
// console.log(x)
// x %= 5 // x = x % 5;
// console.log(x)

// let x = 8
// x++
// x /= 3
// console.log(x)

//TODO: Assignment Operators (Операторы присваивания)
// Вы можете выполнять те же операции с двумя переменными.
// let price = 50
// let rate = 1.2
// price *= rate //price = price*rate;
// console.log(price)

//TODO: Lesson Takeaways (Выводы урока)
// Удивительно! 🚀 Вы сделали еще один шаг вперед!
// Подытожим то, что вы только что узнали:
// 💡мы используем оператор = присваивания, чтобы присвоить значение переменной
// 💡вы можете сокращать коды, такие как x=x+5, x+=5 и аналогичную логику для всех других математических операций
// Что дальше?
// В следующем уроке вы узнаете больше о строках — как экранировать символы и создавать новые строки и табуляции. Так держать!

//TODO: ЗАДАЧА: Assignment operators (Операторы присваивания)
// Вы хотите снять немного денег со своего банковского счета.
// Программа принимает два числа в качестве входных данных, баланс вашего счета и сумму, которую вы хотите снять, и присваивает их соответствующим переменным «balance» (баланс) и «withdraw» (снятие).
// Задача:
// Рассчитать и вывести остаток средств после вывода.
//   Образец ввода:
//   450000
//   9000
//   Пример вывода:
//   441000
// Объяснение
// Первые две строки данного кода объявляют переменные balanceи withdraw, значения которых будут автоматически приниматься на вход и использоваться в тестовых примерах. Это означает, что ваше решение будет протестировано с разными значениями этих переменных.
// Не изменяйте эту часть кода и относитесь к ней как к обычной переменной.
// Используйте -= сокращение для упрощения расчета.
// let balance = parseInt(readLine(), 10)
// let withdraw = parseInt(readLine(), 10)
// balance -= withdraw
// console.log(balance)
//TODO: Strings (Строки)
// Со струнами мы познакомились на предыдущих уроках, а теперь пришло время познакомиться поближе.
// Помните, что мы можем создать строку, введя текст между двумя одинарными или двойными кавычками.
// let msg = "Hey!"
// let msg2 = 'Keep it up'

//TODO: Strings (Строки)
// Вы можете использовать кавычки внутри строк, только убедитесь, что они отличаются от заключенных в них.
// console.log("I'm happy!")
// console.log('She said "Yes!"')

//TODO: Escape Character (Спасательный символ)
// В JavaScript backslash (обратная косая черта) \ — это специальный символ, называемый escape - character.
// Он используется для представления определенных вещей в строке, таких как новые строки, вкладки и другие полезные вещи.
// Не путайте его с оператором деления/ .

//TODO: Escape Character (Спасательный символ)
// Если вы хотите включить кавычку в строку, вам нужно экранировать ее с помощью обратной косой черты. В этом случае вам не нужно использовать разные заключающие кавычки.
// console.log('I'm happy'); //error
// console.log("I'm happy")
// console.log('She said "Yes!"')

//TODO: Newlines (Новые строки)
// Обратная косая черта также используется для создания новых строк в тексте.
// Для создания новой строки мы используем \n.
// console.log('One \nTwo \nThree')

//TODO: Tab (табуляция)
// Подобно новой строке, мы можем создать tab (табуляцию), используя \t:
// console.log('\t hey \t there')

//TODO: Lesson Takeaways (Выводы урока)
// Ты жжешь! 🚀
// Подытожим то, что вы только что узнали:
// 💡вы можете включить кавычку в строку, если она отличается от тех, которые ее заключают
// 💡в качестве альтернативы вы можете избежать его, используя обратную косую черту
// 💡вы можете использовать \n для новой строки и \t для табуляции
// Что дальше?
// Можно ли использовать переменную внутри строки? А вот литералы шаблонов с массой новых возможностей для работы со строками.

//TODO: ЗАДАЧА: Strings (Строки)
// Вам дан код, который должен вывести строку с кавычками.
// Однако он содержит ошибки.
// Задача
// Исправьте данный код, чтобы получить ожидаемый результат.
// Помните, вам нужно экранировать кавычки в строках, чтобы исправить ошибки в коде.
// //fix the code
// console.log("I'm learning JavaScript. It's easy")

//TODO: Template Literals (Литералы шаблонов)
// Литералы шаблонов — это еще один способ создания строк и более гибкой работы с ними.
// Они используют обратные `` кавычки, а не кавычки "" для определения строки:
// let temp = `Hello, user!`
// console.log(temp)

//TODO: Template literals (Литералы шаблонов)
// С литералами шаблонов вы можете использовать как одинарные, так и двойные кавычки внутри строки.
// Вам не нужно экранировать кавычки внутри литералов шаблона.
// console.log(`I'm happy, she said "Yes"!`)

//TODO: Template Literals (Литералы шаблонов)
// Литералы шаблонов позволяют использовать многострочные строки без использования \n:
// let msg = `Hey! Are you sololearning?
// Isn't it awesome?`
// console.log(msg)

//TODO: Template Literals (Литералы шаблонов)
// И это еще не все!
// Литералы шаблонов позволяют использовать переменные внутри строк. Вам нужно добавить знак доллара $ и заключить имя переменной в фигурные скобки{} .
// Значение переменной будет автоматически отображаться в выводе. Магия? Нет, это JavaScript.
// let name = 'John'
// let text = `Welcome, ${name}`
// console.log(text)

//TODO: Lesson Takeaways (Выводы урока)
// Подытожим то, что вы только что узнали:
// 💡литералы шаблонов создаются с помощью обратных кавычек ``
// 💡кавычки не нужно экранировать в литералах шаблона
// 💡литералы шаблонов позволяют использовать многострочные строки без использования\n
// 💡вы можете использовать переменные внутри строки, добавив знак доллара $ и заключив имя переменной в фигурные скобки {}
// В следующем упражнении Code Coach вам предстоит практическая работа с литералами шаблонов!

//TODO: ЗАДАЧА: Template Literals (Литералы шаблонов)
// Вам нужно сделать карты страны для школьного проекта.
// Данная программа принимает в качестве входных данных страну и название ее столицы.
// Задача:
// Завершите код, чтобы вернуть строку в формате, указанном в образце вывода:
// Образец ввода:
// Portugal
// Lisbon
// Пример вывода:
// Country: Portugal, Capital: Lisbon
// Используйте знак $ и заключите имя переменной в фигурные скобки {}.
// let country = readLine()
// let capital = readLine()

// console.log(`Country: ${country}, Capital: ${capital}`)

//TODO: Concatenation (Конкатенация)
// Мы можем не только складывать числа, но мы также можем складывать строки, используя так называемую конкатенацию, которую можно выполнить для любых двух или более строк.
// Как видите, оператор сложения + используется для конкатенации.
// console.log('Java' + 'Script')

//TODO: Concatenation (Конкатенация)
// Строки, содержащие числа, по-прежнему добавляются как строки, а не числа.
// Как это:
// console.log('2' + '2')

//TODO: Concatenation (Конкатенация)
// Вы также можете выполнить конкатенацию с переменными :
// let x = 'Java'
// let y = 'Script'
// let z = x + y //"Java" + "Script"
// console.log(z)

//TODO: Concatenation (Конкатенация)
// Если вы составляете предложение, не забывайте о пробелах :
// console.log('Hakuna ' + 'Matata')

//TODO: Lesson Takeaways (Выводы урока)
// Подытожим то, что вы только что узнали:
// 💡вы можете соединить две или более строки в другую с помощью оператора + , это называется конкатенация
// 💡вы можете выполнять конкатенацию, используя переменные со строковыми данными
// 💡не забывайте о пробелах при составлении предложения с помощью конкатенации
// Ваше следующее упражнение Code Coach ждет решения!

//TODO: ЗАДАЧА: Getting User Input (Получение пользовательского ввода)
// Вы организуете важное мероприятие и должны поприветствовать каждого участника приветственным сообщением․
// Данная программа принимает имя гостя в качестве входных данных.
// Задача:
// Завершите программу, чтобы вывести приветственное сообщение в формате, указанном в образце выходных данных.
// Образец ввода:
// Tom
// Пример вывода:
// Welcome, Tom!
// Используйте оператор + , чтобы объединить "Welcome, ", переменную имени и «!».)
// let name = readLine();
// console.log(`Welcome, ${name}!`)

// let name = 'Tom'
// console.log(`Welcome, ${name}!`)

//TODO: Booleans (Булевы значения)
// Вы помните тип данных Boolean? Давайте быстро вспомним, что они из себя представляют, а затем посмотрим на них в действии.
// Логические типы данных могут принимать только значения true или false.
// let isActive = true
// let isHoliday = false

// console.log(isActive)
// console.log(isHoliday)

//TODO: Comparison Operators (Операторы сравнения)
// Представьте, что вы создаете игру, и ваш код должен проверять, превышает ли счет игрока 99. С технической точки зрения, вам нужно оценить, является ли выражение истинным или ложным.
// > является оператором сравнения, который сравнивает значения и приводит к соответствующим логическим значениям — либо истинным, либо ложным. Итак, в нашем случае результат false (или числовой 0).
// let score = 85
// console.log(score > 99)

//TODO: Comparison Operators (Операторы сравнения)
// В JavaScript есть несколько операторов сравнения:
// equal to (равно) ==
// not equal to (не равно) !=
// greater than (больше чем) >
// smaller than (меньше чем) <
// greater or equal to (больше или равно) >=
// smaller or equal to (меньше или равно) <=
// let x = 7

// console.log(x == 7) //true
// console.log(x != 8) //true
// console.log(x > 10) //false
// console.log(x < 2) //false
// console.log(x >= 7) //true
// console.log(x <= 7) //true

//TODO: Comparison Operators (Операторы сравнения)
// === Оператор сравнения строгого равенства, false возвращает значения, которые не относятся к аналогичному типу.
// В примере ниже x и y имеют одинаковые значения, но разные типы: x - это число, а y - это строка. Вот почему == возвращает true, в то время как операторы строгого равенства === возвращают false.
// let x = 5
// let y = '5'
// console.log(x == y) //true
// console.log(x === y) //false

//TODO: Booleans (Булевы значения)
// Операторы > (больше чем) и < (меньше чем) также можно использовать для лексикографического сравнения строк (где алфавитный порядок слов основан на алфавитном порядке составляющих их букв).
// console.log('a' < 'b')
// console.log('Bob' > 'Dave')

//TODO: Lesson Takeaways (Выводы урока)
// Подытожим то, что вы только что узнали:
// 💡операторы сравнения используются для оценки того, является ли выражение истинным или ложным.
// 💡это выражение приводит к логическому типу данных со значениями true либо false
// 💡оператор сравнения строгого равенства === возвращает false для значений, которые не относятся к похожему типу
// 💡вы также можете сравнивать строки с операторами сравнения

//TODO: The if statement (Оператор если)
// Хорошо, теперь вы знаете, как вычислять выражения, но какой от них прок?
// Предположим, вы создаете программу для магазина, в которой предоставляется скидка, если общая сумма покупки превышает 1500.
// Это означает, что ваша программа должна выполнять какое-либо действие только в том случае, если заданное условие истинно. И здесь на помощь приходит оператор if.
// Оператор if выглядит следующим образом:
//   if (condition) {
//     // block of code
// }

//TODO: The if statement (Оператор если)
// Итак, давайте воспользуемся оператором if в нашем примере со скидкой в ​​магазине.
// Вот как выглядит решение:
// Условие purchase >= 1500 истинно, поэтому код внутри оператора if будет выполнен.
// Обратите внимание, что условие должно быть заключено в круглые скобки, за которыми следуют фигурные {} скобки, где написан блок кода.
// let purchase = 1700
// if (purchase >= 1500) {
//   console.log('Discount!')
// }

//TODO: The if statement (Оператор если)
// Если условие ложно, блок кода не будет выполнен:
// let purchase = 1400
// if (purchase >= 1500) {
//   console.log('Discount!')
// }

//TODO: The if statement (Оператор если)
// Вы можете использовать любое выражение, которое может быть оценено как истинное или ложное для вашего оператора if.
// Вот пример с оператором равенства:
// Что-то не так в приведенном коде? Если да, то исправьте!
// console.log('Do you enjoy learning?')
// let answer = 'Maybe'
// if (answer == 'Yes!' || 'Maybe') {
//   console.log('You are tough!')
// }

//TODO: The if statement (Оператор если)
// Вот пример того, как мы можем создать простую персонализированную программу поздравления, используя оператор if и литерал шаблона:
// Помните, когда вы начали этот курс? Этот код показался бы вам иероглифами. Теперь вы понимаете его с первого взгляда. Хорошая работа!
// let player = 'John'
// let points = 144
// let minPoints = 100
// if (points >= minPoints) {
//   console.log(`Well done, ${player}!`)
// }

//TODO: The if statement (Оператор если)
// Иногда нам придется выполнять более сложные проверки. Но это не проблема, потому что операторы if могут быть вложены друг в друга.
// В случае вложенности второй оператор if будет выполняться только в том случае, если условие первого оценивается как истинное.
// let num = 12
// if (num > 5) {
//   console.log('Bigger than 5')
//   if (num < 47) {
//     console.log('Between 5 and 47')
//   }
// }

//TODO: Lesson Takeaways (Выводы урока)
// Ты прекрасно справляешься! Подытожим то, что вы только что узнали:
// 💡Вы можете позволить своей программе принимать решения, используя операторы if
// 💡код внутри оператора if будет выполняться только в том случае, если условие оценивается как истинное
// 💡операторы if могут быть вложены друг в друга
// Итак, теперь вы можете формировать поток своей программы, и это просто здорово! Практикуйте это в следующем упражнении Code Coach.

//TODO: ЗАДАЧА: if statement (Оператор если)
// Авиакомпании предлагают специальную акцию для подростков и предлагают разжевать во время полета.
// Напишите программу, которая принимает возраст пассажиров в качестве входных данных и выводит «Возьмите свой Kindle», если возраст меньше или равен 19.
// Образец ввода
// 14
// Пример вывода
// Take your kindle
// Программа не должна ничего выводить, если возраст больше 19 лет.
// let age = parseInt(readLine(), 10)
// // let age = 14
// if (age <= 19) {
//   console.log('Take your kindle')
// }

//TODO: else statement (Оператор иначе)
// Представим, что вы разрабатываете игру, в которой уровень считается пройденным, если игрок набрал 100 очков. Вы уже можете вывести поздравительное сообщение с оператором if, и это здорово! Но как быть с делом о проигрыше? Как показать сообщение, когда игрок не набрал достаточно очков (условие ложно)? Заявление else поможет вам здесь!
// Код внутри else оператора будет выполняться только в том случае, если условие ложно.
// let score = 98

// if (score >= 100) {
//   console.log('Level Completed!')
// } else {
//   console.log('Try again!')
// }

//TODO: else statement (Оператор иначе)
// Как и в случае с оператором if, часть кода внутри оператора else заключена в фигурные скобки {} :
// Оператор else не имеет собственного условия — он просто проверяет условие оператора if и выполняет определенное действие, если оно ложно.
// let score = 98

// if (score >= 100) {
//   console.log('Level Completed!')
// } else {
//   console.log('Try again!')
// }

//TODO: else if statement (Оператор иначе если)
// Будут времена, когда вы захотите протестировать несколько условий. Вот тут-то и появляется блок else if. Он написан между операторами if и else
// Программа перейдет к оператору else if, если условие оператора if ложно. Если его условие else if также ложно, то программа перейдет к блоку else.
// let time = 15

// if (time < 10) {
//   console.log('Good morning')
// } else if (time < 20) {
//   console.log('Good day')
// } else {
//   console.log('Good evening')
// }

//TODO: else if statement (Оператор иначе если)
// С помощью операторов else if вы можете использовать столько условий, сколько вам нужно:
// let stopLight = 'green'

// if (stopLight == 'red') {
//   console.log('Stop!')
// } else if (stopLight == 'yellow') {
//   console.log('Slow down.')
// } else if (stopLight == 'green') {
//   console.log('Go!')
// } else {
//   console.log('Unknown!')
// }

//TODO: Lesson Takeaways (Выводы урока)
// Вы сделали еще один гигантский шаг вперед, отличная работа!
// Подытожим то, что вы только что узнали:
// 💡оператор else позволяет контролировать случаи, когда условие в операторе if ложно
// 💡вы можете использовать операторы else if для обработки нескольких условий
// Что дальше?
// На следующем уроке вы научитесь управлять своей программой с помощью операторов switch!

//TODO: ЗАДАЧА: else if statement (Оператор иначе если)
// Вы разрабатываете программу, которая будет использоваться в роботе, классифицирующей предметы по их цвету.
// Каждому цвету соответствует ящик с определенным номером.
// Для простоты наша программа будет обрабатывать 3 цвета:
// красный идет в ящик №1
// зеленый идет в ящик №2
// черный идет в ящик №3
// Ваша программа должна принимать цвет в качестве входных данных и выводить соответствующий номер ящика.
// В случае неподдерживаемых цветов программа должна вывести «unknown».
// Образец ввода:
// green
// Пример вывода:
// 2
// Помните, что вы можете использовать операторы if/else для проверки различных условий.
// let color = readLine()
// // let color = 'blac'

// if (color == 'red') {
//   console.log('1')
// } else if (color == 'green') {
//   console.log('2')
// } else if (color == 'black') {
//   console.log('3')
// } else {
//   console.log('unknown')
// }

//TODO: switch statement (оператор переключения)
// Предположим, вы создаете приложение для социальных сетей, и вам необходимо разработать меню, в котором пользователь может выбрать интересующую его тему, отмеченную соответствующими цифрами.
// Давайте посмотрим на switch оператор в действии здесь:
// Выражение switch оценивается один раз. Значение выражения сравнивается со значениями каждого случая, и если есть совпадение, выполняется этот блок кода.
// Вы можете добиться того же результата с помощью нескольких if else инструкций, но switch инструкция более эффективна в таких ситуациях и делает код более читабельным.
// let choice = 1

// switch (choice) {
//   case 1: //match!
//     console.log('Sports')
//     break
//   case 2:
//     console.log('Business')
//     break
//   case 3:
//     console.log('Technology')
//     break
// }

//TODO: break statement (оператор прекращение)
// Представьте, что у вас есть 10 коробок, и в одной из них лежит мяч. Если вы найдете его в 5-ой коробке, вам не нужно открывать остальные 5 коробок, верно? Получив мяч, вы просто перестанете искать, потому что уже получили то, что вам нужно.
// Оператор break делает то же самое в операторе switch. Он останавливает выполнение других случаев, когда есть совпадение, и программа просто выходит из оператора switch.
// let choice = 2

// switch (choice) {
//   case 1:
//     console.log('Sports')
//     break
//   case 2: //match
//     console.log('Business')
//     break //stop
//   case 3:
//     console.log('Technology')
//     break
// }

//TODO: The default keyword (Ключевое слово по умолчанию)
// Часто совпадения не будет, но нам все равно нужно, чтобы программа выполняла какие-то действия. Для этого мы используем default ключевое слово, которое указывает код, который будет выполняться, если нет совпадения регистра.
// Блок по умолчанию можно опустить, если нет необходимости обрабатывать случай, когда совпадение не найдено.
// let color = 'yellow'

// switch (color) {
//   case 'blue':
//     console.log('This is blue.')
//     break
//   case 'red':
//     console.log('This is red.')
//     break
//   default:
//     console.log('Color not found.')
// }

//TODO: Lesson Takeaways (Выводы урока)
// Круто, ты узнал что-то новое! 🚀
// Подытожим то, что вы только что узнали:
// 💡Утверждение switch используется для выполнения различных действий в зависимости от различных условий.
// 💡в некоторых случаях, особенно когда нужно сравнить значения выражения, оператор switch делает код более читабельным
// 💡используйте break оператор внутри каждого случая, чтобы остановить выполнение других случаев, когда есть совпадение
// 💡ключевое слово default используется для выполнения действия, когда нет совпадения
// Что дальше?
// На следующем уроке вы узнаете, как всего в одной строке создать условный оператор — тернарный оператор!

//TODO: ЗАДАЧА: switch statement (оператор переключения)
// Кофейный автомат готовит 3 вида кофе :
// 1 - Americano
// 2 - Espresso
// 3 - Cappuccino
// Данная программа принимает номер от клиента в качестве входных данных.
// Задача:
// Завершите программу для подачи соответствующего типа кофе. Он должен вывести «Unknown», если совпадений нет.
// Образец ввода:
// 2
// Пример вывода:
// Espresso
// Не забудьте завершить каждый case с помощью breakинструкции.
// let choice = parseInt(readLine(), 10);
// // let choice = 4

// switch (choice) {
//   case 1:
//     console.log('Americano')
//     break
//   case 2:
//     console.log('Espresso')
//     break
//   case 3:
//     console.log('Cappuccino')
//     break
//   default:
//     console.log('Unknown')
// }

//TODO: Ternary operator (Тернарный оператор)
// Условные или тернарные операторы присваивают значение переменной на основе некоторого условия.
// Вот как будет выглядеть синтаксис:
// Он принимает три операнда: условие, за которым следует вопросительный знак ? , затем выражение для выполнения, если условие истинно, за которым следует двоеточие : , и наконец выражение для выполнения, если условие ложно.
// Этот оператор часто используется в качестве альтернативы оператору if else.
// variable = condition ? value1 : value2

//TODO: Ternary operator (Тернарный оператор)
// Вот пример тернарного оператора:
// Тернарный оператор намного короче, чем if else.
// let age = 42
// let isAdult = age < 18 ? 'Too young' : 'Old enough'
// console.log(isAdult)

// let num = 2
// let isZero = num == 0 ? 'Zero' : 'Not Zero'
// console.log(isZero)

//TODO: Ternary operator (Тернарный оператор)
// Помните пример со скидкой? Если общая сумма равна или превышает 1500, она будет снижена на 15%.
// Давайте посчитаем и покажем счет со скидкой вашим клиентам с помощью тернарного оператора:
// Тот же пример с операторами if else потребует намного больше строк кода.
// let bill = 1800
// bill = bill >= 1500 ? bill * 0.85 : bill
// console.log(bill)

//TODO: Lesson Takeaways (Выводы урока)
// Тернарный оператор теперь в вашем арсенале кодирования! 🚀
// Подведем итоги урока:
// 💡вы можете использовать тернарные операторы в качестве альтернативы операторам if else
// 💡имеют 3 операнда: условие и 2 значения, одно из которых будет присвоено переменной на основании этого условия
// 💡тернарные операторы делают код намного короче
// Что дальше?
// На следующем уроке вы познакомитесь с еще одним важным понятием — циклами. Продолжать идти!

//TODO: ЗАДАЧА: Logical or boolean operators (Логические или булевые операторы)
// Время летит, когда тебе весело.
// Имеются часы, которые измеряют 24 часа в сутки, и программа, которая принимает час в качестве входных данных.
// Задача:
// Завершите программу для вывода am (до полудня) на консоль, если час находится в диапазоне от 0 до 12 (включительно), и вывода, pm (после полудня) если это не так.
// Образец ввода:
// 13
// Пример вывода:
// pm
// Предположим, что входное число положительно и меньше или равно 24.
// let hour = parseInt(readLine(), 10);
// // let hour = 13

// let am = 'am'
// let pm = 'pm'
// hour = hour <= 12 ? am : pm
// console.log(hour)

//TODO: Loops (Циклы)
// Циклы позволяют запускать один и тот же код несколько раз.
// Это полезно, например, при рисовании анимации в играх или создании обратного отсчета.
// Цикл for имеет следующий синтаксис:
// initializer (Инициализатор) — это переменная, которая увеличивает количество запусков цикла.
// condition (Условие) используется для остановки цикла.
// final-expression (Окончательное выражение) запускается каждый раз после выполнения кода цикла. Обычно он используется для увеличения переменной, используемой в условии.
// Каждый запуск цикла называется итерацией.
//   for (initializer; condition; final-expression) {
//     // code to run
// }

//TODO: Loops (Циклы)
// Вот пример for цикла, выводящего число от 1 до 10:
// Цикл создает переменную с именем i и инициализирует ее значением 1.
// Затем, после каждой итерации, он увеличивает i переменную на 1.
// Цикл останавливается, когда i достигает 11, нарушая условие.
// Измените код, чтобы вывести числа от 10 до 50.
// for (let i = 1; i <= 10; i++) {
//   console.log(i)
// }

// for (let i = 10; i <= 50; i++) {
//   console.log(i)
// }

//TODO: Loops (Циклы)
// Сделаем еще один цикл, который выводит только четные числа от 0 до 20:
// Мы увеличиваем i на 2 после каждой итерации, в результате чего получаются только четные числа.
// Измените код, чтобы выводить только нечетные числа.
// for (let i = 0; i <= 20; i += 2) {
//   console.log(i)
// }

// for (let i = 1; i <= 20; i += 2) {
//   console.log(i)
// }

// let x = 0
// for (let i = 0; i < 3; i++) {
//   x += i
// }
// console.log(x)

//TODO: The for loop (Цикл for)
// Напишем программу для шутера, которая будет контролировать количество выстрелов. В начале уровня у игрока есть 5 пуль. Каждый раз, когда игрок стреляет, количество пуль должно уменьшаться на 1.
// Цикл for поможет вам здесь:
// for (let i = 5; i >= 0; i -= 1) {
//   console.log(`Bullets: ${i}`)
// }

//TODO: Lesson Takeaways (Выводы урока)
// Отличная работа! Подытожим то, что вы только что узнали:
//  -💡 циклы позволяют запускать один и тот же код несколько раз
//  -💡цикл for состоит из 3 компонентов: инициализатор, условие и финальное выражение
// Что дальше?
// На следующем уроке вы познакомитесь с новым типом цикла - while цикл!

//TODO: ЗАДАЧА: The for loop (Цикл for)
// «Повторение — мать учения, отец действия, что делает его архитектором достижений». - Зиг Зиглар.
// Вдохновившись этими словами, давайте создадим небольшую программу, которая будет выводить выражение, заданное в качестве входных данных, 3 раза.
// Задача:
// Завершите код, чтобы вывести данное выражение 3 раза.
// Образец ввода:
// Learning is fun!
// Пример вывода:
// Learning is fun!
// Learning is fun!
// Learning is fun!
// Используйте цикл for для запуска требуемой части кода столько раз, сколько необходимо.
// let msg = readLine();
// // let msg = 'Learning is fun!'

// for (let i = 0; i < 3; i++) {
//   console.log(msg)
// }

//TODO: The while loop (Цикл while (пока))
// Цикл while — это еще один способ создания петель.
// Он имеет следующий синтаксис:
// Он выполняется до тех пор, пока condition (условие) истинно.
// Выражение, которое будет выполняться после каждой итерации, помещается внутрь цикла.
// while (condition) {
//   //code to run
// }

//TODO: The while loop (Цикл while (пока))
// Вот предыдущий пример, вывод чисел от 0 до 10 с использованием цикла while:
// Измените код, чтобы вывести числа от 50 до 0 в порядке убывания.
// let i = 0
// while (i <= 10) {
//   console.log(i)
//   i++
// }

// let i = 50
// while (i >= 0) {
//   console.log(i)
//   i--
// }

//TODO: The while loop (Цикл while (пока))
// Если ваше условие в конечном итоге не станет ложным, у вас будет бесконечный цикл.
// В этом цикле значение переменной i не увеличивается на каждой итерации и никогда не становится равным 10, что означает, что условие i <= 10 всегда истинно, и поэтому цикл будет бесконечным.
// let i = 0
// while (i <= 10) {
//   console.log(i)
// }

//TODO: The do...while loop (Цикл выполнять...пока)
// Последний цикл, на который вы смотрите, — это do...while цикл, это вариант цикла while, но с одним важным отличием.
// Этот цикл выполнит блок кода один раз перед проверкой истинности условия, а затем цикл будет повторяться до тех пор, пока условие истинно.// Условие проверяется после первой итерации, поэтому код внутри него выполняется один раз. Цикл while с теми же условиями в этом случае ничего не выведет.
// let i = 5
// do {
//   console.log(i)
//   i++
// } while (i < 5)

// let i = 1
// do {
//   console.log('hey')
//   i++
// } while (i < 5)

//TODO: Loops (Циклы)
// Оба цикла for и while могут использоваться для выполнения одной и той же задачи.
// Цикл for обычно используется, когда известно, сколько раз нам нужно запустить цикл.
// Цикл while используется, когда условие цикла более сложное, и количество его запусков зависит от выражения в цикле.
// По возможности используйте for циклы, так как они имеют более чистый синтаксис и их легче читать и понимать.

//TODO: Lesson Takeaways (Выводы урока)
// Вы прекрасны, вы сделали еще один шаг! 🚀
// Подытожим то, что вы только что узнали:
// 💡выполняется while loop до тех пор, пока выполняется условие
// 💡убедитесь, что ваше условие в конечном итоге становится ложным, иначе у вас будет бесконечный цикл.
// 💡цикл do...while выполняет блок кода один раз перед проверкой истинности условия, а затем повторяет цикл до тех пор, пока условие истинно

//TODO: ЗАДАЧА: while Loop (Цикл пока)
// Создайте программу таймера, которая будет принимать количество секунд в качестве входных данных, выводить оставшееся время и выполнять обратный отсчет до 0.
// Вам нужно вывести все числа, включая 0.
// Образец ввода:
// 5
// Образец ввода:
// 5
// 4
// 3
// 2
// 1
// 0
//  Используйте -- декремент для более короткого кода.
// let num = parseInt(readLine(), 10);
// // let num = 5

// let i = num
// while (i >= 0) {
//   console.log(i)
//   i--
// }

//TODO: The break statement (оператор прекращение)
// Вы помните break оператор из оператора switch? Ну, это не единственное место, где вы можете его использовать.
// Оператор break позволяет преждевременно выйти из цикла на основе заданного условия.
// Это может быть полезно, например, для выхода из цикла, когда пользователь вводит определенное число или нажимает определенную кнопку.
// for (let i = 0; i < 10; i++) {
//   if (i == 3) {
//     break
//   }
//   console.log(i)
// }

//TODO: The break statement (оператор прекращение)
// Точно так же вы можете использовать оператор break в while циклах.
// Например:
// let num = 1

// while (num <= 10) {
//   if (num == 3) {
//     break
//   }
//   console.log(num)
//   num++
// }

//TODO: continue (Продолжать)
// Оператор continue используется, чтобы пропустить итерацию цикла и продолжить со следующей.
// Это может быть полезно, например, для пропуска определенных элементов в цикле:
// Это пропустит число 5.
// for (let i = 0; i < 10; i++) {
//   if (i == 5) {
//     continue
//   }
//   console.log(i)
// }

// let sum = 0
// for (let i = 1; i <= 3; i++) {
//   if (i == 2) {
//     continue
//   }
//   sum += i
// }
// console.log(sum)

//TODO: Lesson Takeaways (Выводы урока)
// Заявление break не сломило вас, и вперед!
// Подытожим то, что вы только что узнали:
//  💡вы можете использовать break оператор в циклах for и while
//  💡оператор break позволяет преждевременно выйти из цикла, исходя из заданного условия
//  💡оператор continue используется, чтобы пропустить итерацию цикла и продолжить со следующей

//TODO: ЗАДАЧА: The break statement (оператор прекращение)
// Данный код объявляет цикл и вычисляет умножение всех чисел от 1 до 10000.
// Внесите необходимые изменения, чтобы разорвать цикл, когда результат больше 10000, и вывести результат.
// Используйте if statement внутренний цикл while и разорвите цикл на основе заданного условия.
// let num = 1

// for (let i = 1; i <= 100; i++) {
//   num *= i
//   if (num > 10000) {
//     break
//   }
// }
// console.log(num)

for (let i = 1; i <= 100; i++) {
  if (i % 2 != 0) {
    continue
  }
  console.log(i)
}
