import http from 'http'
import fs from 'fs'
import path, { dirname } from 'path'
import { fileURLToPath } from 'url'

const __filename = fileURLToPath(import.meta.url)
const __dirname = dirname(__filename)

const server = http.createServer((req, res) => {
  let filePath = path.join(
    __dirname,
    'public',
    req.url === '/' ? 'index.html' : req.url
  )
  const ext = path.extname(filePath)
  let contentType = 'text/html'

  switch (ext) {
    case '.css':
      contentType = 'text/css'
      break
    case '.js':
      contentType = 'text/javascript'
      break
    default:
      contentType = 'text/html'
  }

  if (!ext) {
    filePath += '.html'
  }

  fs.readFile(filePath, (err, content) => {
    if (err) {
      fs.readFile(path.join(__dirname, 'public', 'error.html'), (err, data) => {
        if (err) {
          res.writeHead(500)
          res.end('Error')
        } else {
          res.writeHead(200, { 'Content-Type': contentType })
          res.end(data)
        }
      })
    } else {
      res.writeHead(200, { 'Content-Type': contentType })
      res.end(content)
    }
  })
})

const PORT = process.env.PORT || 3000

server.listen(PORT, () => {
  console.log(`Server has been started on ${PORT}...`)
})

//TODO: Introduction to JavaScript
//TODO: Введение в JavaScript
//Вы когда-нибудь хотели сделать веб-сайты интерактивными, создавать забавные мобильные приложения
//или работать с искусственным интеллектом? JavaScript позволяет вам делать все это!
//Неудивительно, что это один из самых популярных языков программирования.
//Этот курс идеально подходит для начинающих — опыт программирования не требуется.
//К концу этого курса вы будете знать основы использования JavaScript для создания интерактивного веб-сайта.

//TODO: Welcome to JavaScript! (Добро пожаловать в JavaScript!)
//Вы когда-нибудь посещали веб-сайт, который заставлял вас думать…
//«Эй, этот веб-сайт действительно классный и интерактивный»? Ну, JavaScript, вероятно, сделал это возможным....
//В этом курсе мы изучим основные концепции JavaScript — одного из самых популярных языков программирования,
//который делает веб-сайты динамичными и интерактивными.
//С помощью JavaScript вы также можете создавать мобильные приложения и игры, обрабатывать данные и многое другое!

//TODO: Output (Выход)
//Давайте начнем с создания программы, которая отображает «Hello World!». на консоль с помощью console.log()функции.
//Консоль является частью веб-браузера и позволяет вам регистрировать сообщения,
//запускать код JavaScript и просматривать ошибки и предупреждения.
// console.log("Hello World!")

//TODO: Text (Текст)
// Чтобы использовать текст в JavaScript, нам нужно заключить его в кавычки:
// console.log("Coding is an art")

//TODO: Output (Выход)
// Вы можете использовать функцию console.log() столько раз, сколько захотите.
// Каждый оператор выводит текст с новой строки.
// Компьютерная программа представляет собой список «instructions», которые должны быть «executed» (выполнены) компьютером.
// В языке программирования эти инструкции по программированию называются операторами .
// console.log("Hello!")
// console.log("My name is JavaScript")

//TODO: Numbers (Числа)
// При работе с числами кавычки не нужны.
// JavaScript по-разному обрабатывает числа и текст — все тонкости вы узнаете на следующих уроках.
// console.log(45)

//TODO: Lesson takeaways (Выводы урока)
// Удивительно, вы сделали первый шаг! 🚀 Подведем итог тому, что вы только что узнали:
// 💡 Консоль является частью веб-браузера и позволяет вам регистрировать сообщения, запускать код JavaScript и просматривать ошибки и предупреждения.
// 💡 console.log() используется для вывода текста на консоль
// Что дальше?
// На следующем уроке вы узнаете, как объяснять свой код, как создавать окна предупреждений и узнаете о магии нашей игровой площадки для кода!
// Но сейчас самое время применить свои знания на практике и написать настоящий код, выполнив приведенное ниже упражнение Code Coach .

//TODO: ЗАДАЧА: Your First JavaScript Program (Ваша первая программа на JavaScript)
// Давайте кодировать по-настоящему!
// Данная программа должна вывести текст: «Solving my first JavaScript Code Coach!». Но что-то не так.
// Задача:
// Завершите код, чтобы сгенерировать требуемый результат.
// console.log("Solving my first JavaScript Code Coach!")

//TODO: JavaScript in HTML (JavaScript в HTML)
// Вы можете добавить код JavaScript в документ HTML, используя тег <script> .
// Помните console.log()функцию из предыдущего урока? Давайте посмотрим, как это написано в HTML-документе:
{
  /* <body>
    <script>
      console.log("JavaScript in HTML");
    </script>
</body> */
}

//TODO: The Code Playground (Кодовая площадка)
// Скорее всего, вы уже запускали код на нашей площадке для кода.
// Что ж, теперь пришло время поговорить об этом немного подробнее.
// Code Playground — это среда, в которой вы можете писать, запускать и сохранять свои коды и проекты, написанные на разных языках программирования, — и все это в одном месте. Разве это не потрясающе?
// В этом курсе мы будем использовать Web Code Playground. Он состоит из трех разделов, посвященных трем основным веб-технологиям — HTML, CSS и JavaScript.
// Вот пример кода, написанного в разделе JavaScript:
{
  /* <body>
    <script>
      console.log("JavaScript in HTML");
    </script>
</body> */
}

//TODO: Alert Box (Окно оповещения)
// Еще одним способом отображения сообщений является окно оповещения.
// Вы можете сгенерировать их с помощью  alert() функции:
// Как и в случае с console.log(), здесь текст должен быть заключен в кавычки.
// alert() генерирует окно предупреждения с сообщением
// alert("I am an alert box")

//TODO: Comments (Комментарии)
// Комментарии — это поясняющие утверждения, которые вы можете включить в программу, чтобы помочь человеку, читающему ваш код.
// Однострочный комментарий начинается с //:
// Компилятор игнорирует все, что появляется в комментарии, поэтому никакая эта информация не влияет на результат.
// // outputs a wish
// console.log("Have a good day!")

//TODO: Comments (Комментарии)
// Вы также можете создавать многострочные комментарии.
// Они начинаются с /* и заканчиваются */, делая все, что между ними, комментарием.
// Например:
// /* an important
// reminder
// for you */
// console.log("Keep rocking!")

//TODO: Lesson takeaways (Выводы урока)
// Вы фантастика! 🚀 Подведем итог тому, что вы только что узнали:
// 💡Вы можете добавить код JavaScript в документ HTML,  используя  тег<script>.
// 💡 Code Playground — это место, где вы можете творить настоящее волшебство — пишите, запускайте, сохраняйте и делитесь своими кодами! ✨
// 💡 alert() генерирует окно предупреждения с сообщением
// 💡 комментарии используются для объяснения кода
// Что дальше?
// На следующем уроке вы узнаете, как JavaScript может помочь вам выполнять математические операции. Увидимся там!

//TODO: Simple Operations (Простые операции)
// Поговорим о расчетах! Они есть везде, в том числе и в программировании. Значит, они будут и в ваших будущих программах!
// Так что давайте готовиться к ним! 😉
// Выполнить расчет в JavaScript просто, достаточно ввести его в console.log()функцию:
// console.log(1 + 2)
// console.log(6 - 3)

//TODO: Simple Operations (Простые операции)
// Вы можете выполнять несколько вычислений в одном операторе:
// console.log(5 + 6 - 1)

//TODO: Multiplication (Умножение)
// Умножение выполняется с помощью символа звездочки * :
// console.log(3 * 2)

//TODO: Division (Разделение)
// Деление осуществляется с помощью косой черты :
// console.log(42 / 7)

//TODO: Simple Operations (Простые операции)
// Как и в обычной математике, умножение и деление вычисляются раньше, чем сложение и вычитание:
//2*3 will be calculated first
// console.log(5 + 2 * 3)

//TODO: Simple Operations (Простые операции)
// Чтобы управлять приоритетом, используйте круглые скобки, чтобы указать порядок, в котором вы хотите выполнять операции, например:
//5+2 will be calculated first
// console.log((5 + 2) * 3)

//TODO: Lesson Takeaways (Выводы урока)
// Восхитительно 🚀!
// Подытожим то, что вы только что узнали:
// 💡расчеты можно делать прямо в функции console.log()
// 💡умножение и деление имеют более высокий приоритет, чем сложение и вычитание
// 💡вы можете управлять приоритетом с помощью круглых скобок
// На следующем уроке вы узнаете еще об одном ключевом понятии в программировании — переменных !

//TODO: ЗАДАЧА: Simple Operations (Простые операции)
// Вы когда-нибудь задумывались, сколько секунд в месяце (30 дней)?
// Напишите программу для вычисления и вывода ответа.
// Намекать
// Помните, что в сутках 24 часа, в часе 60 минут, а в минуте 60 секунд.
// уровень
// Используйте оператор умножения * внутри функции console.log().
// /* 30 days
// 1 day = 24 hours
// 1 hour = 60 minutes
// 1 minute = 60 seconds */

// console.log(30 * 24 * 60 * 60)

//TODO: Variables (Переменные)
// Привет!👋 Рад видеть вас здесь, на следующем этапе вашего пути к программированию!
// В приложениях нам обычно нужно хранить некоторые значения и работать с ними по всей программе, чтобы сделать доступ к ним более удобным.
// Мы делаем это, используя переменные, которые являются контейнерами для хранения значений.
// Переменные создаются с помощью ключевого слова let:
// name — это имя нашей переменной.
// let name

//TODO: Variables (Переменные)
// После создания переменной мы можем присвоить ей значение. Это называется инициализацией.
// Теперь имя переменной имеет значение «Джеймс», то есть текстовые данные.
// Знак равенства = используется для присвоения значения нашей переменной.
// let name
// name = "James"
// console.log(name)

//TODO: Variables (Переменные)
// JavaScript может сделать это еще проще!
// Вы также можете присвоить своей переменной значение во время создания:
// Помните, что нам нужно заключать текстовые значения в кавычки.
// let name = "James"
// let age = 42
// console.log(name, "is", age)

//TODO: Variables (Переменные)
// После инициализации переменной мы можем вывести ее значение:
// let name = "James"
// console.log(name)

//TODO: Variables (Переменные)
// Переменные могут менять свое значение во время работы программы. Вот почему они называются переменными 😀!
// Обновление значения переменной может выполняться столько раз, сколько необходимо.
// let age = 17
// //after 1 year
// age = 18
// // age = 19

// console.log(age)

//TODO: Variables (Переменные)
// В старых версиях JavaScript ключевое слово var использовалось вместо let для объявления переменных:
// let — это современный способ объявления переменных, который имеет ряд преимуществ перед var.
// Например, var позволяет повторно объявлять переменные с одинаковыми именами, а let приводит к ошибке, что делает код более безопасным.
// Рекомендуется использовать let вместо var при объявлении переменных.
// var name = "James"
// console.log(name)

//TODO: Constants (Константы)
// Бывают случаи, когда нужно сообщить программе, что переменная не может менять свое значение на протяжении всей программы. А вот и константы!
// Константы похожи на переменные и объявляются с помощью ключевого слова const:
// Константы должны иметь значение при объявлении, и они не могут изменить свое значение.
// Константы очень полезны. Если вы используете const, это говорит всем, кто смотрит на ваш код, что этой переменной никогда не будет присвоено другое значение.
// const color = "red"
// console.log(color)
// color = "yellow" //this will result in error

//TODO: Rules of Naming Variables (Правила именования переменных)
// Поговорим об именах.
// Есть несколько правил именования, которым вы должны следовать в JavaScript:
// имена переменных должны начинаться с буквы, символа подчеркивания_ или знака доллара$
// имена переменных не могут содержать пробелы
// имена переменных могут содержать только буквы, цифры, символы подчеркивания или знаки доллара.
// имена переменных чувствительны к регистру, что означает, что, например, переменные Name и name отличаются
// let $name1 = "James1"
// let _name2 = "James2"
// // //results in error
// // let name3* = "James3";

// console.log($name1)
// console.log(_name2)

//TODO: Lesson Takeaways (Выводы урока)
// Фантастическая работа!🚀 Переменные в вашем арсенале кодирования!
// Подытожим материал:
// 💡переменные — это контейнеры для хранения значений
// 💡переменные создаются с помощью ключевого слова let и могут изменять свои значения
// 💡константы создаются с помощью ключевого слова const. Они аналогичны переменным, но не могут изменить свои значения после инициализации.
// Что дальше?
// На следующем уроке вы узнаете, в чем разница между 5 и "5", и что такое trueи false в программировании. Вы можете догадаться? Типы данных!

//TODO: ЗАДАЧА: Variables (Переменные)
// У нас есть прямоугольник высотой 14 и шириной 8.
// Данная программа должна вычислить и вывести площадь прямоугольника, но "width" переменная отсутствует.
// Задача
// Завершите программу, создав переменную "width" со значением 8.
// Используйте ключевое слово let для создания переменной.
// let height = 14
// let width = 8
// console.log(height * width)

//TODO: Data Types (Типы данных)
// Вы делаете большие успехи!
// Еще одно важное понятие в программировании — это типы данных.
// Термин «тип данных» относится к типам значений, с которыми может работать программа.
// Мы уже познакомились с двумя типами данных: текстовыми и числовыми.
// Текст в кавычках , например "Hello World", называется строкой.
// Как мы видели, мы можем использовать одинарные или двойные кавычки для создания строк.
// let msg = 'I am a string'
// let msg2 = 'I am a string as well'
// console.log(msg)
// console.log(msg2)

//TODO: Strings (Строки)
// Все, что в кавычках, это строка, даже числа.
// В приведенном ниже коде 42 — это строка, а не число, а это значит, что программа будет рассматривать его как текст, состоящий из двух символов: «4» и «2».
// console.log('42')

//TODO: Numbers (Числа)
// Числа можно записывать как с десятичными знаками, так и без них.
// Используйте . (точку) для десятичных дробей.
// let x = 5 //whole number
// let y = 8.45 //decimal
// console.log(x)
// console.log(y)

//TODO: Numbers (Числа)
// Вы можете складывать, вычитать и умножать числа, получая в результате другое число.
// let x = 54
// let y = 6
// console.log(x * y)
// console.log(x / y)

//TODO: Booleans (Булевы значения)
// Очень часто в программировании вам понадобится тип данных, который может иметь только одно из двух значений.
// Например, чтобы создать регистрационную форму для веб-сайта, вам может понадобиться переменная для проверки того, принял ли пользователь условия — два возможных сценария: да или нет.
// Для этого в JavaScript есть тип данных Boolean, который может принимать только значения true или false.
// Существуют также числовые представления логических значений — знайте, что 1 означает «true», а 0 что — «false».
// let isActive = true
// let isHoliday = false
// console.log(isActive)
// console.log(isHoliday)

//TODO: Lesson Takeaways (Выводы урока)
// Тебя не остановить!🚀 Это был последний урок этого модуля, и ты справился с ним! 💪
// Вот краткий обзор:
// 💡термин тип данных относится к типам значений, с которыми может работать программа.
// 💡все что в кавычках это строка, даже числа
// 💡как целые, так и десятичные числа в JavaScript относятся к одному типу данных
// 💡boolean тип данных используется только для одного из двух значений: true или false
// Что дальше?
// На следующем уроке вы узнаете об операторах. Кроме того, вы получите более глубокое понимание строк. Увидимся там!
// let IknowDataTypes = true
// console.log(IknowDataTypes)
// console.log(!IknowDataTypes)

//TODO: Mathematical Operations (Математические операции)
// Ты прекрасно справляешься!
// Давайте быстро вспомним некоторые простые математические операции из предыдущих уроков, прежде чем изучать что-то новое:
// let x = 8
// let y = 3
// console.log(x + y) //addition
// console.log(x - y) //subtraction
// console.log(x * y) //multiplication
// console.log(x / y) //division

//TODO: Exponentiation (Возведение в степень)
// Две звездочки ** используются для возведения числа в степень другого, что называется возведением в степень.
// let x = 2
// let y = 5
// console.log(x ** y)

//TODO: Exponentiation (Возведение в степень)
// Вы также можете использовать десятичные дроби в возведении в степень.
// Проверьте это. Следующий код даст корень квадратный ( √ ) из 9:
// let x = 9
// let y = 1 / 2
// let z = 0.5
// console.log(x ** y)
// console.log(x ** z)

//TODO: Remainder (Остаток)
// Давайте представим, что вы хотите поровну распределить 100 шаров по n-коробкам. В каждую коробку помещается всего 3 шара. Сколько шаров останется?
// Другими словами, нам нужно вычислить остаток от деления 100 на 3, что делается с помощью оператора % (деление по модулю).
// Если бы в ящиках могло быть 5 шаров, все 100 были бы поровну распределены по 20 ящикам, а в остатке было бы 0.
// let balls = 100
// let boxes = 3
// console.log(balls % boxes)

//TODO: Increment (Увеличение, приращение)
// Иногда нам нужно многократно добавлять 1 к переменной.
// Например, при подсчете попыток в игре или количестве кликов на веб-странице.
// Это можно сделать с помощью оператора increment (++):
// По сути, count++ это сокращение от count = count+1.
// let count = 0
// count++
// console.log(count)

//TODO: Decrement (Уменьшение)
// Точно так же можно использовать оператор декремента (--) для вычитания 1 из переменной:
// Помните, что эти операции можно применять только к переменным , и применение этой операции к числовым значениям вернет ошибку.
// let score = 100
// score--
// score--
// console.log(score)

//TODO: Postfix and Prefix (Постфикс и префикс)
// ++ или -- могут применяться как до, так и после переменной. Вот где это становится немного сложно. Давайте разберемся с этим!
// Постфиксная форма возвращает исходное значение переменной, и только потом увеличивает/уменьшает его.
// В приведенном ниже примере будет выведено исходное значение, а затем оно будет увеличено.
// let x = 0
// console.log(x++) //0
// console.log(x++) //1
// console.log(x++) //2
// console.log(x++) //3
// console.log(x++) //4
// console.log(x) //5

//TODO: Postfix and Prefix (Постфикс и префикс)
// Префиксная форма увеличивает/уменьшает значение и только потом возвращает его.
// В этом случае будет выведено увеличенное значение.
// let x = 5
// console.log(++x) //6

//TODO: Lesson Takeaways (Выводы урока)
// Фантастическая работа! 🚀 Теперь вы можете выполнять множество арифметических операций, и это действительно круто!
// Вот краткий обзор:
// 💡две звездочки** используются для возведения в степень
// 💡оператор % по модулю используется для вычисления остатка от деления
// 💡вы можете использовать ++/--операторы для увеличения/уменьшения значения переменной
// 💡Операции инкремента и декремента можно использовать только с переменными
// Что дальше?
// На следующем уроке вы познакомитесь с еще одним типом операторов в JavaScript — операторами присваивания.

//TODO: ЗАДАЧА: Gift Boxes (Подарочные коробки)
// Вы делаете подарочные коробки. В каждую коробку помещается по 7 предметов.
// Имея в общей сложности 200 предметов, вам нужно рассчитать и вывести, сколько предметов останется, если вы создадите подарочные коробки из всех предметов.
// Оператор по модулю % может быть полезен при решении этой задачи.
// let items = 200
// console.log(items % 7)

//TODO: Assignment Operators (Операторы присваивания)
// Операторы присваивания присваивают значения переменным.
// Один из них вы уже знаете: при инициализации переменной мы используем оператор присваивания = чтобы присвоить ей значение:
// let num = 5

//TODO: Assignment Operators (Операторы присваивания)
// Пришло время немного синтаксического сахара! В JavaScript их много.
// Вы можете создавать разные переменные в одной строке, разделяя их запятыми :
// let x = 5, y = 6, z = 8
// console.log(x)
// console.log(y)
// console.log(z)

//TODO: Assignment operators (Операторы присваивания)
// Давайте представим, что вы создаете игру для коллекционеров монет. Игра начинается со 100 очков, а когда игрок собирает монету, счет увеличивается на 10.
// В этом случае вы напишете этот код:
// Но есть более простой способ сделать это. Продолжайте видеть это!
// let score = 100
// score = score + 10

//TODO: Assignment operators (Операторы присваивания)
// JavaScript позволяет писать код score = score + 10 более лаконично, используя оператор += .
// Этот оператор называется addition assignment operator (оператором сложения присваивания).
// let score = 100
// score += 10
// console.log(score)

//TODO: Assignment Operator (Оператор присваивания)
// Лучше всего то, что этому шаблону можно следовать для других арифметических операторов:
// let x = 15
// x += 5 // x = x + 5;
// console.log(x)
// x -= 5 // x = x - 5;
// console.log(x)
// x *= 5 // x = x * 5;
// console.log(x)
// x /= 5 // x = x / 5;
// console.log(x)
// x %= 5 // x = x % 5;
// console.log(x)

// let x = 8
// x++
// x /= 3
// console.log(x)

//TODO: Assignment Operators (Операторы присваивания)
// Вы можете выполнять те же операции с двумя переменными.
// let price = 50
// let rate = 1.2
// price *= rate //price = price*rate;
// console.log(price)

//TODO: Lesson Takeaways (Выводы урока)
// Удивительно! 🚀 Вы сделали еще один шаг вперед!
// Подытожим то, что вы только что узнали:
// 💡мы используем оператор = присваивания, чтобы присвоить значение переменной
// 💡вы можете сокращать коды, такие как x=x+5, x+=5 и аналогичную логику для всех других математических операций
// Что дальше?
// В следующем уроке вы узнаете больше о строках — как экранировать символы и создавать новые строки и табуляции. Так держать!

//TODO: ЗАДАЧА: Assignment operators (Операторы присваивания)
// Вы хотите снять немного денег со своего банковского счета.
// Программа принимает два числа в качестве входных данных, баланс вашего счета и сумму, которую вы хотите снять, и присваивает их соответствующим переменным «balance» (баланс) и «withdraw» (снятие).
// Задача:
// Рассчитать и вывести остаток средств после вывода.
//   Образец ввода:
//   450000
//   9000
//   Пример вывода:
//   441000
// Объяснение
// Первые две строки данного кода объявляют переменные balanceи withdraw, значения которых будут автоматически приниматься на вход и использоваться в тестовых примерах. Это означает, что ваше решение будет протестировано с разными значениями этих переменных.
// Не изменяйте эту часть кода и относитесь к ней как к обычной переменной.
// Используйте -= сокращение для упрощения расчета.
// let balance = parseInt(readLine(), 10)
// let withdraw = parseInt(readLine(), 10)
// balance -= withdraw
// console.log(balance)
//TODO: Strings (Строки)
// Со струнами мы познакомились на предыдущих уроках, а теперь пришло время познакомиться поближе.
// Помните, что мы можем создать строку, введя текст между двумя одинарными или двойными кавычками.
// let msg = "Hey!"
// let msg2 = 'Keep it up'

//TODO: Strings (Строки)
// Вы можете использовать кавычки внутри строк, только убедитесь, что они отличаются от заключенных в них.
// console.log("I'm happy!")
// console.log('She said "Yes!"')

//TODO: Escape Character (Спасательный символ)
// В JavaScript backslash (обратная косая черта) \ — это специальный символ, называемый escape - character.
// Он используется для представления определенных вещей в строке, таких как новые строки, вкладки и другие полезные вещи.
// Не путайте его с оператором деления/ .

//TODO: Escape Character (Спасательный символ)
// Если вы хотите включить кавычку в строку, вам нужно экранировать ее с помощью обратной косой черты. В этом случае вам не нужно использовать разные заключающие кавычки.
// console.log('I'm happy'); //error
// console.log("I'm happy")
// console.log('She said "Yes!"')

//TODO: Newlines (Новые строки)
// Обратная косая черта также используется для создания новых строк в тексте.
// Для создания новой строки мы используем \n.
// console.log('One \nTwo \nThree')

//TODO: Tab (табуляция)
// Подобно новой строке, мы можем создать tab (табуляцию), используя \t:
// console.log('\t hey \t there')

//TODO: Lesson Takeaways (Выводы урока)
// Ты жжешь! 🚀
// Подытожим то, что вы только что узнали:
// 💡вы можете включить кавычку в строку, если она отличается от тех, которые ее заключают
// 💡в качестве альтернативы вы можете избежать его, используя обратную косую черту
// 💡вы можете использовать \n для новой строки и \t для табуляции
// Что дальше?
// Можно ли использовать переменную внутри строки? А вот литералы шаблонов с массой новых возможностей для работы со строками.

//TODO: ЗАДАЧА: Strings (Строки)
// Вам дан код, который должен вывести строку с кавычками.
// Однако он содержит ошибки.
// Задача
// Исправьте данный код, чтобы получить ожидаемый результат.
// Помните, вам нужно экранировать кавычки в строках, чтобы исправить ошибки в коде.
// //fix the code
// console.log("I'm learning JavaScript. It's easy")

//TODO: Template Literals (Литералы шаблонов)
// Литералы шаблонов — это еще один способ создания строк и более гибкой работы с ними.
// Они используют обратные `` кавычки, а не кавычки "" для определения строки:
// let temp = `Hello, user!`
// console.log(temp)

//TODO: Template literals (Литералы шаблонов)
// С литералами шаблонов вы можете использовать как одинарные, так и двойные кавычки внутри строки.
// Вам не нужно экранировать кавычки внутри литералов шаблона.
// console.log(`I'm happy, she said "Yes"!`)

//TODO: Template Literals (Литералы шаблонов)
// Литералы шаблонов позволяют использовать многострочные строки без использования \n:
// let msg = `Hey! Are you sololearning?
// Isn't it awesome?`
// console.log(msg)

//TODO: Template Literals (Литералы шаблонов)
// И это еще не все!
// Литералы шаблонов позволяют использовать переменные внутри строк. Вам нужно добавить знак доллара $ и заключить имя переменной в фигурные скобки{} .
// Значение переменной будет автоматически отображаться в выводе. Магия? Нет, это JavaScript.
// let name = 'John'
// let text = `Welcome, ${name}`
// console.log(text)

//TODO: Lesson Takeaways (Выводы урока)
// Подытожим то, что вы только что узнали:
// 💡литералы шаблонов создаются с помощью обратных кавычек ``
// 💡кавычки не нужно экранировать в литералах шаблона
// 💡литералы шаблонов позволяют использовать многострочные строки без использования\n
// 💡вы можете использовать переменные внутри строки, добавив знак доллара $ и заключив имя переменной в фигурные скобки {}
// В следующем упражнении Code Coach вам предстоит практическая работа с литералами шаблонов!

//TODO: ЗАДАЧА: Template Literals (Литералы шаблонов)
// Вам нужно сделать карты страны для школьного проекта.
// Данная программа принимает в качестве входных данных страну и название ее столицы.
// Задача:
// Завершите код, чтобы вернуть строку в формате, указанном в образце вывода:
// Образец ввода:
// Portugal
// Lisbon
// Пример вывода:
// Country: Portugal, Capital: Lisbon
// Используйте знак $ и заключите имя переменной в фигурные скобки {}.
// let country = readLine()
// let capital = readLine()

// console.log(`Country: ${country}, Capital: ${capital}`)

//TODO: Concatenation (Конкатенация)
// Мы можем не только складывать числа, но мы также можем складывать строки, используя так называемую конкатенацию, которую можно выполнить для любых двух или более строк.
// Как видите, оператор сложения + используется для конкатенации.
// console.log('Java' + 'Script')

//TODO: Concatenation (Конкатенация)
// Строки, содержащие числа, по-прежнему добавляются как строки, а не числа.
// Как это:
// console.log('2' + '2')

//TODO: Concatenation (Конкатенация)
// Вы также можете выполнить конкатенацию с переменными :
// let x = 'Java'
// let y = 'Script'
// let z = x + y //"Java" + "Script"
// console.log(z)

//TODO: Concatenation (Конкатенация)
// Если вы составляете предложение, не забывайте о пробелах :
// console.log('Hakuna ' + 'Matata')

//TODO: Lesson Takeaways (Выводы урока)
// Подытожим то, что вы только что узнали:
// 💡вы можете соединить две или более строки в другую с помощью оператора + , это называется конкатенация
// 💡вы можете выполнять конкатенацию, используя переменные со строковыми данными
// 💡не забывайте о пробелах при составлении предложения с помощью конкатенации
// Ваше следующее упражнение Code Coach ждет решения!

//TODO: ЗАДАЧА: Getting User Input (Получение пользовательского ввода)
// Вы организуете важное мероприятие и должны поприветствовать каждого участника приветственным сообщением․
// Данная программа принимает имя гостя в качестве входных данных.
// Задача:
// Завершите программу, чтобы вывести приветственное сообщение в формате, указанном в образце выходных данных.
// Образец ввода:
// Tom
// Пример вывода:
// Welcome, Tom!
// Используйте оператор + , чтобы объединить "Welcome, ", переменную имени и «!».)
// let name = readLine();
// console.log(`Welcome, ${name}!`)

// let name = 'Tom'
// console.log(`Welcome, ${name}!`)
